NODE_ENV=development
HOST=0.0.0.0
VUE_PORT=8080
STRAPI_PORT=1337
STRAPI_URL=http://localhost:1337
STRAPI_API_URL=http://localhost:1337/api

# === Secrets ===
STRAPI_TOKEN=
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
ENCRYPTION_KEY=
JWT_SECRET=

# === Database ===
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db


# DATABASE_CLIENT=mysql
# DATABASE_HOST=db
# DATABASE_PORT=3306
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=

# === НАСТРОЙКИ SMTP ===
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

# === БЕЗОПАСНОСТЬ И АУТЕНТИФИКАЦИЯ ===
SMTP_SECURE=false
SMTP_TLS_REJECT_UNAUTHORIZED=true
SMTP_REQUIRE_TLS=true
SMTP_IGNORE_TLS=false

# === НАСТРОЙКИ TLS ===
SMTP_TLS_MIN_VERSION=TLSv1.2
SMTP_TLS_MAX_VERSION=TLSv1.3
SMTP_TLS_CIPHERS=

# === EMAIL АДРЕСА ===
SMTP_DEFAULT_FROM=
SMTP_DEFAULT_REPLY_TO=
SMTP_TO_ADMIN=

# === КОНТРОЛЬ ДОСТУПА ===
SEND_EMAILS=true
EMAIL_RATE_LIMIT=30
EMAIL_TIMEOUT=30000

# === МОНИТОРИНГ И ЛОГИРОВАНИЕ ===
EMAIL_DEBUG=false
EMAIL_LOGGER=true